{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "app/*": ["app/*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
